VITE_SUPABASE_PROJECT_ID="wfqsbjqvdpolldydvpbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmcXNianF2ZHBvbGxkeWR2cGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTMzMDgsImV4cCI6MjA3MTc2OTMwOH0.fJakwgWWX5jsrWgrG5fzB60xgrV9SvxJ5uatHz2BMFU"
VITE_SUPABASE_URL="https://wfqsbjqvdpolldydvpbr.supabase.co"
